
# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки общие для MySQL 8.x
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test
# Настройки MySQL
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_PORT=4308


# Настройки
# Внешний порт, доступен с локального компьютера
PHP_PORT=9006

